<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blinker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/Ableton/resourse/img/Logo.ico">
    <title>Ableton</title>
</head>
<body>
    <header class="header-container">
        <nav class="navbar-container">
            <img src="/Ableton/resourse/img/Logo.svg" alt="Logo Ableton" class="nav-logo-responsive">
            <div class="navbar-navegation">
                <img src="/Ableton/resourse/img/Logo.svg" alt="Logo Ableton" class="nav-logo">
                <a href="#" class="link">Live</a>
                <a href="#" class="link">Push</a>
                <a href="#" class="link">Note</a>
                <a href="#" class="link">Link</a>
                <a href="#" class="link">Shop</a>
                <a href="#" class="link">Packs</a>
                <a href="#" class="link">Help</a>
                <a href="#" class="pink-option link">More +</a>
            </div>
            <div class="navbar-account">
                <a href="#" class="blue-option link">Try Live For Free</a>
                <a href="#" class="link">Account</a>
                <a href="#" class="link">Log out</a>
            </div>
        </nav>
    </header>
    <main class="main-container">
        <section>
            <img src="/Ableton/resourse/img/imagen1.jpg" alt="Imagen audiovisual." class="first-imagen">
            <p class="tittle-1"><b>We make <a href="#" class="blue-letter">Live</a>, <a href="#" class="blue-letter">Push</a> and <a href="#" class="blue-letter">Link</a> -- unique software and hadware for music creation and performance. With these products, our community of users creates amazing things.</b></p>
            <p class="paragraph">Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a community of dedicated musicians, sound designers, and artists from across the wold.</p>
            <div class="first-section">
                <span class="yellow-cube">
                    <img src="/Ableton/resourse/img/imagen2.jpg" alt="Music Console." class="imagen2">
                    <img src="/Ableton/resourse/img/imagen3.jpg" alt="Woman listens to music." class="imagen3">
                </span>
            </div>
            <p class="tittle-1"><b>Making music isn't easy. It takes time, effort, and learning. But when you're in the flow, it's incredibly rewarding.</b></p>
            <p class="paragraph">We feel the same way about making Ableton products. The driving force behind Ableton is our passion for what we make, and the people we make it for.</p>
            <video alt="Sound test." controls class="first-video">
                <source src="/Ableton/resourse/img/video1.mp4" type="video/mp4">
            </video>
            <p class="tittle-1"><b>We are more than 350 people from 30 different countries divided between our headquarters in Berlin and our offices in Los Angeles ans Tokyo</b></p>
            <p class="paragraph">Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We come from a wide range of cultural and proffesional backgrounds. Some of us have PhDs, some are self-taught, and most of us are somewhere in between. What connects us is the shared belief that each of us has the skills and knowledge to contribute to something big: helping to shape the future of music culture.</p>
            <div class="second-section">
                <span class="green-cube">
                    <img src="/Ableton/resourse/img/imagen4.jpg" alt="Headphones and microphone." class="imagen4">
                    <img src="/Ableton/resourse/img/imagen5.jpg" alt="Programme on the mix." class="imagen5">
                    <img src="/Ableton/resourse/img/imagen6.jpg" alt="Fiders console." class="imagen6">
                </span>
                
            </div>
            <p class="tittle-1"><b>We believe it takes focus to create truly outstanding instruments. We only work on a few products and we strive to make them grat.</b></p>
            <p class="paragraph">Rather than having a one-size-fits-all process, we try to give our people what they need to work their magic and grow. We've learned that achieving the best results comes from building teams that are richly diverse, and thus able to explore problems from a wide set of perspectives. We don't always agree with each other, but opinion and dabate are valued and openly encouraged</p>
            <img src="/Ableton/resourse/img/imagen7.jpg" alt="Woman technician fixing. " class="imagen7">
            <p class="tittle-1"><b>We’re passionate about what we do, but we’re equally passionate about improving who we are.</b></p>
            <p class="paragraph">We work hard to foster an environment where people can grow both personally and professionally, and we strive to create a wealth of opportunities to learn from and with each other.

            Alongside an internal training program, employees are actively supported in acquiring new knowledge and skills, and coached on applying these in their daily work. In addition, staff-organized development and music salons are a chance to discuss new technologies, production techniques and best practices.</p>
            <div class="third-section">
                <span class="purple-cube">
                    <img src="/Ableton/resourse/img/imagen8.jpg" alt="DJ on stage." class="imagen8">
                    <img src="/Ableton/resourse/img/imagen9.jpg" alt="Woman musician." class="imagen9">
                </span>
            </div>
            <p class="tittle-1"><b>We want our employees to love it here. Since we’re looking for exceptional talent from around the world, we will do everything we can to make your transition as easy as possible.</b></p>
            <p class="paragraph">If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with free German or English lessons. Plus, working in Germany means you can expect comprehensive health insurance for you and your family, as well as generous maternity and paternity leave. Office hours are flexible, but it’s not all work; we have several company and team outings throughout the year as well as a variety of fun, informal small-group activities.</p>
            <div class="fourth-section">
                <img src="/Ableton/resourse/img/imagen10.jpg" alt="Party." class="imagen10">
                <div class="information">
                    <p class="p-information"><b>We’re really proud of the work we’ve done so far. But there’s so much more to come. If you’d like to be a part of it, please join us.</b></p>
                    <a href="#" class="more-jobs"><b>See latest jobs ></b></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-container">
        <h2 class="footer-tittle"><b>Ableton</b></h2>
        <div class="footer-information">
            <div class="footer-websites information-config">
                <a href="#">Register Live on Push ></a>
                <a href="#">About Ableton ></a>
                <a href="#">Jobs ></a>
                <div class="footer-websites-logo">
                    <a href="#"><img src="/Ableton/resourse/img/facebook.svg" alt="Facebook" class="facebook web"></a>
                    <a href="#"><img src="/Ableton/resourse/img/twitter.svg" alt="Twitter" class="twitter web"></a>
                    <a href="#"><img src="/Ableton/resourse/img/youtube.svg" alt="Youtube" class="youtube web"></a>
                    <a href="#"><img src="/Ableton/resourse/img/instagram.svg" alt="Instagram" class="instagram web"></a>
                </div>
            </div>
            <div class="footer-education information-config">
                <p><b>Education</b></p>
                <a href="#">Offers for students and teachers ></a>
                <a href="#">Offers for institutions ></a>
                <a href="#">Push 1 trade-in initiative ></a>
            </div>
            <div class="footer-signup information-config">
                <p><b>Sign up to our newsletter</b></p>
                <p>Enter your email address to stay up to date with the latest offers, tutorials, downloads and more.</p>
                <form action="">
                    <input type="email" placeholder=" Email Address" required class="input-email-footer">
                    <button class="button-email-footer">Sign up</button>
                </form>
            </div>
                <p><b>Community</b></p>
                <a href="#">Find Ableton User Groups ></a>
                <a href="#">Find Certified Training ></a>
                <a href="#">Become a Certified Trainer ></a>
            </div>
            <div class="footer-distributors information-config">
                <p><b>Distributors</b></p>
                <a href="#">Find Distributors ></a>
                <a href="#">Try Push in-store ></a>
            </div>
            <div class="footer-language information-config">
                <p><b>Language and Location</b></p>
                <select name="" id="selection-language">
                    <option value="Spanish">Spanish</option>
                    <option value="English">English</option>
                    <option value="Italian">Italian</option>
                    <option value="French">French</option>
                </select>
            </div>
        </div>
        <div class="footer-contact">
            <div class="footer-copyright">
                <a href="#">Archive</a>
                <a href="#">Contact Us</a>
                <a href="#">Press Resource</a>
                <a href="#">Legal Info</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie Settings</a>
                <a href="#">Imprint</a>
            </div>
            <div class="footer-logo">
                <p>Made in Berlin</p>
                <img src="/Ableton/resourse/img/Logo.svg" alt="Ableton logo">
            </div>
        </div>
    </footer>
</body>
</html>